<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Ce fichier a été généré par Eclipse Implementation of JAXB, v3.0.0 
Voir https://eclipse-ee4j.github.io/jaxb-ri 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2024.11.24 à 02:38:07 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/users">
    <schemaBindings map="false">
      <package name="com.example.users"/>
    </schemaBindings>
    <bindings scd="tns:LoginRequest">
      <class ref="com.example.users.LoginRequest"/>
    </bindings>
    <bindings scd="tns:RegistrationRequest">
      <class ref="com.example.users.RegistrationRequest"/>
    </bindings>
    <bindings scd="tns:ForgetRequest">
      <class ref="com.example.users.ForgetRequest"/>
    </bindings>
    <bindings scd="tns:UpdatePasswordRequest">
      <class ref="com.example.users.UpdatePasswordRequest"/>
    </bindings>
    <bindings scd="tns:Response">
      <class ref="com.example.users.Response"/>
    </bindings>
    <bindings scd="tns:GoogleLoginRequest">
      <class ref="com.example.users.GoogleLoginRequest"/>
    </bindings>
    <bindings scd="tns:GoogleLoginResponse">
      <class ref="com.example.users.GoogleLoginResponse"/>
    </bindings>
    <bindings scd="~tns:AppUser">
      <class ref="com.example.users.AppUser"/>
    </bindings>
    <bindings scd="~tns:Token">
      <class ref="com.example.users.Token"/>
    </bindings>
  </bindings>
</bindings>

