spring.application.name=projet_soc

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/lora_0_7?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=azerty123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.webservices.enabled=true
spring.ws.logging.enabled=true

spring.ws.servlet-url-pattern=/ws/*

security.jwt.token.secret-key=VnRjzF69rY3!X#7Td7jf58z!hq9tMhz
security.jwt.token.expire-length=3600000 
security.jwt.token.issuer=Stage
security.jwt.token.audience=your_audience_here
security.jwt.token.algorithm=HMAC256

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adenicar01@gmail.com
spring.mail.password=xynnqouyyityrjjx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

server.tomcat.reject-illegal-header=false
logging.level.org.springframework.ws.server.MessageTracing=TRACE
logging.level.org.springframework.ws=DEBUG

google.client-id=d7311dff7a84fdeb29932b2ca772352b7ac180b8



